[defaults]
gathering = smart
fact_caching = jsonfile
fact_caching_connection=./facts_cache
inventory = ./inventory
roles_path    = /etc/ansible/roles:/usr/share/ansible/roles:./roles
host_key_checking = False
retry_files_enabled = False
executable = /bin/bash
internal_poll_interval = 0.001
[ssh_connection]
pipelining = true
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
